{
  "name": "isapi.js",
  "version": "1.0.6",
  "author": "Stephan Smith <Stephan.Smith.BC93@gmail.com>",
  "description": "Chained Rest functions for testing API with Mocha or Jasmine.",
  "engines": {
    "node": "0.8.8",
    "npm": "1.1.9"
  },
  "keywords": [
    "mocha",
    "api",
    "chain",
    "test",
    "jasmine"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/d1b1/isAPI.js.git"
  },
  "main": "./lib/isapi",
  "licenses": [
    {
      "type": "The MIT License",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "dependencies": {
    "JSONPath": "~0.9.1",
    "mocha": "~1.9.0",
    "underscore": "~1.4.4",
    "request": "~2.12.0"
  },
  "scripts": {
    "start": "./bin/index.js",
    "test": "./node_modules/.bin/mocha test/all.js --reporter list"
  }
}
